{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DisneyConnection": "Server=DESKTOP-RQJN4SS\\EZESQL;Database=DisneyApi;Trusted_Connection=True;",
    "UserConnection": "Server=DESKTOP-RQJN4SS\\EZESQL;Database=UserDisneyApi;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
